FROM golang:1.21 AS Build

RUN mkdir /app
WORKDIR /app
COPY . .
RUN go env -w  GOPROXY=https://goproxy.cn,direct
RUN go mod download
RUN CGO_ENABLED=0 go build -gcflags="all=-N -l" ./cmd/server
RUN CGO_ENABLED=0 go get -ldflags "-s -w -extldflags '-static'" github.com/go-delve/delve/cmd/dlv
RUN CGO_ENABLED=0 go install -ldflags "-s -w -extldflags '-static'" github.com/go-delve/delve/cmd/dlv
RUN cp `go env GOPATH`/bin/dlv dlv

FROM scratch
COPY --from=Build /app/server /app/server
COPY --from=Build /app/dlv /app/dlv
ENTRYPOINT [ "/app/dlv", "--listen=:2345", "--headless=true", "--accept-multiclient", "--api-version=2", "exec", "/app/server", "--" ]